{
  "name": "mastermind-hydrogen",
  "description": "An example using JavaScript in Hydrogen",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=16.14.0"
  },
  "scripts": {
    "dev": "shopify hydrogen dev",
    "build": "shopify hydrogen build",
    "preview": "shopify hydrogen preview"
  },
  "devDependencies": {
    "@shopify/cli": "3.28.0",
    "@shopify/cli-hydrogen": "3.28.0",
    "@tailwindcss/typography": "^0.5.8",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "vite": "^2.9.13"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.8",
    "@shopify/hydrogen": "^1.6.5",
    "graphql": "^16.6.0",
    "graphql-request": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.2",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "tw-elements": "^1.0.0-alpha13",
    "use-editable": "^2.3.3"
  },
  "author": "Sarika",
  "main": "hydrogen.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squadcochin/mastermind-hydrogen.git"
  },
  "bugs": {
    "url": "https://github.com/squadcochin/mastermind-hydrogen/issues"
  },
  "homepage": "https://github.com/squadcochin/mastermind-hydrogen#readme"
}
